{
  "name": "wiki-preflight",
  "version": "0.1.0+codex.20260913090000",
  "description": "Loads repository-scoped wiki knowledge before Codex work.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Wiki Preflight",
    "shortDescription": "Load repository wiki knowledge first.",
    "longDescription": "Injects repository-scoped LLM Wiki preflight context at session start.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use wiki preflight for this repository."
  }
}
